:root {
    --info-text: white;
    --main-background: white;
    --blue-text: #0033CC;
    --davis-blue-background: #163972; 
    --davis-blue-background2: #1c478e;
    --davis-blue-background3: linear-gradient(to bottom, #163972e8 0%,#1c478e 55%,#1c478e 100%);
}

*, *::after, *::before {
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    background: var(--main-background);
    background-size: cover;
    height: 100vh;
    font-family: "Sawarabi Gothic",  Georgia, 'Times New Roman', Times, serif;
    min-width: 320px;
    p {
        text-align: left;
    }
}

h1, h2 {
    text-align: center;
}

header, footer {
    background: var(--davis-blue-background2);
    color: var(--info-text);
}

header, main, footer {
    padding: 1em;
}

.center-aligned {
    margin: 0 auto;
    text-align: center;
    align-content: center;
}

.right-aligned {
    margin: auto 0 auto;
}

header {
    display: flex;
    min-height: max-content;
    height: 11%;
    min-height: 50px;
    width: 100%;

    p {
        font-size: .7em;
        transform: translateX(-10%);
    }

    .img-container {
        display: flex;
        height: 100%;
        img {
            align-self: center;
            min-height: 100%;
            width: 50px;
            min-height: 30px;
        }
    }
    

    nav {
        display: flex;
        
        button {
            align-self: center;
        }
    }
}

main {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
    font-size: .875em;
    background-color: var(--main-background);
    min-height: 82%;
    div {
        display: flex;
        width: 100%;
        justify-content: center;
    }
    .hero-img {
        width: 100%;
        max-width: 500px;
        max-height: 400px;
        border-radius: 15px;
    }
}

.grid {
    display: grid;
    width: 90vw;
    
    article {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

footer {
    display: flex;
    min-height: 7%;
    max-height: 10%;
    font-size: .7em;
    width: 100%;
    align-items: center;
    text-align: center;
    margin: auto;
    
    .right-aligned {
        margin: auto 0 auto auto;
    }

    address {
        font-style: normal;
    }
}

@media screen and (min-width: 768px) {


    .grid {
        grid-template-columns: auto auto;
    }
}

@media screen and (min-width: 1080px) {
    .grid {
        grid-template-columns: auto auto auto ;
    }
}